<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="src.headfirst.strategy.MiniDuckSimulator1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/headfirst/factory/pizzafm/PizzaTestDrive.java" package="headfirst.factory.pizzafm" timestamp="19-Apr-2017 19:02:20">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PotatoPizza.java" package="headfirst.factory.pizzas" timestamp="18-Apr-2017 22:28:45">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/SorterMainV2.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 23:24:55">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/AddressBookMain.java" package="com.sd.address.v0" timestamp="17-Apr-2017 00:02:34">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/myFile/FileDemoMain.java" package="com.sd.myFile" timestamp="12-Apr-2017 23:53:16">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CaramelMacchiato.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 21:08:50">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherData.java" package="headfirst.observer.weather" timestamp="05-Apr-2017 23:35:56">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/StatisticsDisplay.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 23:54:20">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/TurtleObserverMain.java" package="com.sd.turtle" timestamp="05-Apr-2017 14:50:08">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/ForecastDisplay.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 23:54:20">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/DisplayElement.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 13:41:14">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="30-Mar-2017 17:23:15">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyNoWay.java" package="headfirst.strategy" timestamp="22-Mar-2017 23:46:09">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtleMain.java" package="com.sd.turtle" timestamp="15-Mar-2017 14:18:08">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyBehavior.java" package="headfirst.strategy" timestamp="22-Mar-2017 14:07:39">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyWithWings.java" package="headfirst.strategy" timestamp="22-Mar-2017 14:26:36">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MallardDuck.java" package="headfirst.strategy" timestamp="22-Mar-2017 23:30:52">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Quack.java" package="headfirst.strategy" timestamp="22-Mar-2017 23:30:52">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/QuackBehavior.java" package="headfirst.strategy" timestamp="22-Mar-2017 23:32:34">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Duck.java" package="headfirst.strategy" timestamp="22-Mar-2017 23:33:12">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MiniDuckSimulator1.java" package="headfirst.strategy" timestamp="22-Mar-2017 23:33:58">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyRocketPowered.java" package="headfirst.strategy" timestamp="22-Mar-2017 23:34:22">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/ModelDuck.java" package="headfirst.strategy" timestamp="22-Mar-2017 23:45:08">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/Sorter.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 22:36:25">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/SorterMain.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 22:36:25">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightSorterMainV1.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 22:44:02">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/Weight.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 22:44:20">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Sorter.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 23:07:47">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Comparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 23:20:28">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/IntegerComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 23:27:11">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/StringComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 23:27:11">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/TurtleComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 23:30:22">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/ReverseComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 23:50:00">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="28-Mar-2017 23:50:07">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/DataComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 23:50:39">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="30-Mar-2017 17:22:44">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Observer.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 13:16:20">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Subject.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 13:33:27">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/CurrentConditionsDisplay.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 23:43:26">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherStation.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 23:43:26">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/BabyTurtle.java" package="com.sd.turtle" timestamp="05-Apr-2017 23:24:58">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/MomTurtle.java" package="com.sd.turtle" timestamp="05-Apr-2017 23:27:40">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Beverage.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 13:20:24">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Espresso.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 13:26:06">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CondimentDecorator.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 13:34:26">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/DarkRoast.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 20:58:58">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/HouseBlend.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 20:59:50">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/StarbuzzCoffee.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 21:05:49">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Mocha.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 21:08:50">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Whip.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 21:08:50">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Soy.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 21:08:50">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/AddressBookListener.java" package="com.sd.address.v0" timestamp="17-Apr-2017 00:02:18">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/CheesePizza.java" package="headfirst.factory.pizzas" timestamp="18-Apr-2017 13:29:00">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PizzaStore.java" package="headfirst.factory.pizzas" timestamp="18-Apr-2017 13:40:39">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzafm/NYStyleCheesePizza.java" package="headfirst.factory.pizzafm" timestamp="19-Apr-2017 14:13:51">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/SimplePizzaFactory.java" package="headfirst.factory.pizzas" timestamp="19-Apr-2017 14:40:38">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/Pizza.java" package="headfirst.factory.pizzas" timestamp="19-Apr-2017 14:40:38">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PizzaTestDrive.java" package="headfirst.factory.pizzas" timestamp="19-Apr-2017 14:49:39">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzafm/PizzaStore.java" package="headfirst.factory.pizzafm" timestamp="19-Apr-2017 19:00:05">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzafm/NYPizzaStore.java" package="headfirst.factory.pizzafm" timestamp="19-Apr-2017 19:00:05">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzafm/Pizza.java" package="headfirst.factory.pizzafm" timestamp="19-Apr-2017 19:00:05">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzafm/SMStylePotatoPizza.java" package="headfirst.factory.pizzafm" timestamp="19-Apr-2017 19:00:33">
        <select from="267" to="267"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/src/com/sd/address/v0/"/>
      <path name="./[ Source Files ]/src/com/sd/address/"/>
      <path name="./[ Source Files ]/src/com/sd/gui/"/>
      <path name="./[ Source Files ]/src/com/sd/myFile/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v0/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v1/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v2/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/"/>
      <path name="./[ Source Files ]/src/com/sd/turtle/"/>
      <path name="./[ Source Files ]/src/com/sd/"/>
      <path name="./[ Source Files ]/src/headfirst/decorator/"/>
      <path name="./[ Source Files ]/src/headfirst/factory/pizzas/"/>
      <path name="./[ Source Files ]/src/headfirst/observer/weather/"/>
      <path name="./[ Source Files ]/src/headfirst/observer/"/>
      <path name="./[ Source Files ]/src/headfirst/strategy/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
